# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASS=admin123

# Message Generator Configuration
MESSAGE_RATE=5

# Consumer Configuration
PROCESSING_TIME_FACE=3
PROCESSING_TIME_TEAM=4